<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta charset="UTF-8">
    <title>Tienes un mensaje</title>
    <style>
        body {
            margin: 0;

            width: 100vw;

            height: 100vh;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            background: linear-gradient(to top, #f7797d, #FBD786, #C6FFDD);

            background-size: cover;
            background-position: center center;
        }


        #card {

            position: relative;

            perspective: 3000px;

        }

        section {
            width: 560px;

            height: 400px;

            border-radius: 10px;

            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        #cover {

            background-color: #0f2342;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

        }

        #cover.animate {
            transform: rotateX(180deg);

            transform-origin: 0% 0%;

            transition: transform 2s;
        }

        #cover.animate>* {
            opacity: 0;

            transition: opacity 1s;
        }

        #cover:hover {
            transform: rotateX(180deg);

            transform-origin: 0% 0%;

            transition: transform 2s;
        }

        #cover img {
            height: 50%
        }

        #cover h1 {
            font-size: 32px;
            margin: 0px;
        }

        #cover h2 {
            font-size: 18px;
            margin: 0px;
        }


        #message {

            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            backdrop-filter: blur(8px);
        }

        #message h1 {
            margin: 0;
        }

        #message img {
            height: 60%;
        }
    </style>
</head>


<body>
    <main id='card'>
        <section id="cover">
            <img src="img\karenn.png">
            <h1>Para mi amiga clasista</h1>
            <h2>Te quiero ❤️</h2>
        </section>
        <section id='message'>
            <img src="img\karenn1.png">
            <h1>¡Feliz Cumpleaños Karenn!</h1>
            <h1>De tu Amigo Programador que te quiere mucho</h1>
            <h1> ❤️</h1>
        </section>
        <h1 style="position:relative; left: 30%; top: 10%;">Pulsa Tu Foto</h1>
    </main>
</body>

</html>
